Analysing EEG data in R
========================================================
author: Matt Craddock
date: 19 June 2017
autosize: true

About R
===

1. Free, open source
2. Massive community


Why use R for EEG? 
===

RStudio
===

Integrated development environment!
- Package manager
- Projects
- Notebooks
- Github integration

Packages
===
R is extensible through *packages*.


R Basics
===

- Vectors
- Lists
- Data frames
- Functions

Vectors
===

Lists
===

Data frames
===

```{r data-frames}
library(tidyverse)
ObjFreqERPs <- read_csv("../data/ObjFreqERPs.csv")
ObjFreqERPs
```

Functions
===

```
mean <- function(x) {
  mean(x)
}
```
Get help on any function using ?function_name.

Assignment
===

Assign the ```<-``` operator.

e.g. 

```
x <- 1
y <- "hello"
z <- mean(x)
```
How to import data
===
From Matlab 
- .mat and .set files are HDF5 format.
- can be read directly
- a bit cumbersome, may be easier to convert to csv

From Python
- csv
- feather

The Tidyverse
===

Set of integrated packages
- ggplot2
- dplyr
- purr
- pipes

```{r}
library(tidyverse)
```

ggplot2
===
```{r echo = FALSE}
library(ggplot2)
library(gridExtra)

tmp_df <- gather(ObjFreqERPs, condition, amplitude, -Subject, -Time) %>%
  separate(condition, into = c("Object", "Frequency"), sep = "/") %>%
  group_by(Subject, Object) %>%
  summarise(amplitude = mean(amplitude))

vio_box <- ggplot(tmp_df, aes(x = Object, y = amplitude, fill = Object)) +
  geom_violin() +
  geom_boxplot(width = 0.2) +
  theme_bw()

pairplot_box <- ggplot(tmp_df, aes(x = Object, y = amplitude, colour = factor(Subject)))+
  geom_point() +
  theme_bw()

vio_box

```
***
```{r, echo = FALSE}
pairplot_box
```

Piping %>%
===
Allows code to be read from left-to-right

```{r new_vars, eval = FALSE}
tmp_var <- iris
tmp_var$
```

```{r piped_code,eval = FALSE}

tmp_var <- iris %>%
  select(Petal.Length) 

```

Converting between wide and long format
===
Many statistics commands in R expect data to be *long* format - one observation per row.
spread() and gather() allow simple switching between formats.
tidyr

Summarizing data
===
1. Group data
2. Summarise data

```{r}


```

Nested data frames
===
A useful concept from the tidyverse is the nested data frame. A column in a data frame can be a list, and a list can contain data frames. 

```{r}
nest(iris,-Species)
```

How to select data
===

Mixed-effects modelling
===

Frequentist approach
- Linear mixed-effects models
-- lme4

Bayesian
- brms/rstanarm/Stan

lme4 syntax
===

* dv ~ fixed_effects + (random_slopes|random_effects)
* dv ~ iv1 + (1 + iv1|id)
* dv ~ iv1 + iv2 + iv1:iv2 + (iv1 + iv2 + iv1:iv2|id)
* dv ~ iv1*iv2 + (iv1*iv2|id)

Can have multiple random effects
* dv ~ iv1*iv2 + (iv1*iv2|Sub_id) + (iv1*iv2|object)

Mass Univariate Statistics
===

```{r running_tests}
library(purrr)
```

Hierarchical modelling
===

Machine learning
===

Caret
```{r caret_demo}

```

Exercises
===

1. Get help for commands using *?command*
2. Commands are indicated in the text in *italics* and followed by parentheses e.g. *command()*
3. Auto-complete is (mostly) your friend
4. Use the chunks! 

