Analysing EEG data in R
========================================================
author: Matt Craddock
date: 19 June 2017
autosize: true

About R
===
<p>
Free
Massive community
</p>

Packages
===
Packages are the way you add features to R. As of today, there are 10754 packages available on the CRAN central repository that cover a huge range of capabilites. Some packages are already installed; we'll download others as we go on.

What you can and can't do
===

## Can
- Every statistic you can think of
- 
***
## Can't
- Most signal processing
- Source-analysis
- Time-frequency analysis

RStudio
===

Integrated development environment!
- Package manager
- Projects
- Notebooks
- Github integration

How to import data
===
From Matlab 
- .mat and .set files are HDF5 format.
- can be read directly
- a bit cumbersome, may be easier to convert to csv

From Python
- csv
- feather

The Tidyverse
===

Set of integrated packages
- ggplot2
- dplyr
- purr
- pipes


Data frames
========================================================

```{r data-frames}
head(iris)
```

dplyr
===

Piping %>%
===
```{r new_vars, eval = FALSE}
tmp_var <- iris
tmp_var$
```

```{r piped_code,eval = FALSE}

tmp_var <- iris %>%
  select(Petal.Length) 

```

Converting between wide and long format
===
Most statistics commands in R expect data to be *long* format - one observation per row.
spread() and gather() allow simple switching between formats.
tidyr

Summarizing data
===
1. Group data
2. Summarise data

```{r}


```
Nested data frames
===
A useful concept from the tidyverse is the nested data frame. A column in a data frame can be a list, and a list can contain data frames. 

```{r}
nest(iris,-Species)
```


How to select data
===

Plotting
===

# ggplot2()

Mixed-effects modelling
===

Frequentist approach
- Linear mixed-effects models
-- lme4

Bayesian
- brms/rstanarm/Stan

lme4 syntax
===

* dv ~ fixed_effects + (random_slopes|random_effects)
* dv ~ iv1 + (1 + iv1|id)
* dv ~ iv1 + iv2 + iv1:iv2 + (iv1 + iv2 + iv1:iv2|id)
* dv ~ iv1*iv2 + (iv1*iv2|id)

Can have multiple random effects
* dv ~ iv1*iv2 + (iv1*iv2|Sub_id) + (iv1*iv2|object)

Mass Univariate Statistics
===

```{r running_tests}
library(purrr)
```

Machine learning
===

Caret
```{r caret_demo}

```